<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22dcd4b12614053ba86c11c60901bdc" Name="Diagram1">
        <EntityTypeShape EntityType="ZazaModel.Category" Width="1.5" PointX="6.36069648077744" PointY="0.93019209845466166" />
        <EntityTypeShape EntityType="ZazaModel.DeliveryAddress" Width="1.5" PointX="10.187568179419063" PointY="28.234431786571829" />
        <EntityTypeShape EntityType="ZazaModel.OrderDetail" Width="1.5" PointX="10.04230346625778" PointY="24.575880047202055" />
        <EntityTypeShape EntityType="ZazaModel.Order" Width="1.5" PointX="5.6320590905994452" PointY="21.060259992750481" />
        <EntityTypeShape EntityType="ZazaModel.ProductMedia" Width="1.5" PointX="11.734559643890037" PointY="7.4333464537902483" />
        <EntityTypeShape EntityType="ZazaModel.Product" Width="1.5" PointX="4.0203392561619822" PointY="29.0950478748861" />
        <EntityTypeShape EntityType="ZazaModel.SizeingChart" Width="1.5" PointX="10.113306428358568" PointY="3.0139179988829037" />
        <EntityTypeShape EntityType="ZazaModel.Supplier" Width="1.5" PointX="8.58829320249534" PointY="11.926265051554081" />
        <EntityTypeShape EntityType="ZazaModel.SupplierSentOrder" Width="1.5" PointX="1.5764248471597326" PointY="13.845265752563842" />
        <EntityTypeShape EntityType="ZazaModel.SuppTable" Width="1.5" PointX="7.5593139825199334" PointY="29.725804253353648" />
        <EntityTypeShape EntityType="ZazaModel.User" Width="1.5" PointX="10.129960599415917" PointY="17.4851987741353" />
        <EntityTypeShape EntityType="ZazaModel.WhishList" Width="1.5" PointX="4.4883001225480346" PointY="11.887280678324066" />
        <AssociationConnector Association="ZazaModel.FK_DeliveryAddresses_DeliveryAddresses" />
        <AssociationConnector Association="ZazaModel.FK_ProductMedia_Products" />
        <AssociationConnector Association="ZazaModel.FK_SizeingCharts_Supplier" />
        <AssociationConnector Association="ZazaModel.FK_Supplier_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>