<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22dcd4b12614053ba86c11c60901bdc" Name="Diagram1">
        <EntityTypeShape EntityType="ZazaModel.Category" Width="1.5" PointX="7.6941126266932631" PointY="5.5164345081506454" />
        <EntityTypeShape EntityType="ZazaModel.Country" Width="1.5" PointX="3.2688087649963835" PointY="23.947620730822731" />
        <EntityTypeShape EntityType="ZazaModel.DeliveryAddress" Width="1.5" PointX="0.95465054221202172" PointY="12.438797420095092" />
        <EntityTypeShape EntityType="ZazaModel.OrderDetail" Width="1.5" PointX="6.6780129162026629" PointY="17.618396797039733" />
        <EntityTypeShape EntityType="ZazaModel.Order" Width="1.5" PointX="5.0100942202890728" PointY="6.6979169876770666" />
        <EntityTypeShape EntityType="ZazaModel.ProductMedia" Width="1.5" PointX="10.7994165061039" PointY="28.058192176771438" />
        <EntityTypeShape EntityType="ZazaModel.Product" Width="1.5" PointX="6.5439328022971432" PointY="19.7644554319626" />
        <EntityTypeShape EntityType="ZazaModel.Role" Width="1.5" PointX="10.367783366873759" PointY="25.381547745960553" />
        <EntityTypeShape EntityType="ZazaModel.SizeingChart" Width="1.5" PointX="2.4390759051028059" PointY="3.6445240991397405" />
        <EntityTypeShape EntityType="ZazaModel.Supplier" Width="1.5" PointX="10.098536660009312" PointY="10.575657432235618" />
        <EntityTypeShape EntityType="ZazaModel.SupplierSentOrder" Width="1.5" PointX="0.62187260790815235" PointY="4.7459297500298963" />
        <EntityTypeShape EntityType="ZazaModel.SuppTable" Width="1.5" PointX="0.74456173774998713" PointY="31.873062640369433" />
        <EntityTypeShape EntityType="ZazaModel.User" Width="1.5" PointX="7.396075725274196" PointY="20.855711469825224" />
        <EntityTypeShape EntityType="ZazaModel.WebsiteCredential" Width="1.5" PointX="6.7461697583767446" PointY="18.616769411888331" />
        <EntityTypeShape EntityType="ZazaModel.WhishList" Width="1.5" PointX="3.3054572731747558" PointY="20.228035831930132" />
        <AssociationConnector Association="ZazaModel.FK_DeliveryAddresses_DeliveryAddresses" />
        <AssociationConnector Association="ZazaModel.FK_ProductMedia_Products" />
        <AssociationConnector Association="ZazaModel.FK_Users_Roles" />
        <AssociationConnector Association="ZazaModel.FK_SizeingCharts_Supplier" />
        <AssociationConnector Association="ZazaModel.FK_Supplier_Supplier" />
        <AssociationConnector Association="ZazaModel.FK_WebsiteCredentials_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>