<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22dcd4b12614053ba86c11c60901bdc" Name="Diagram1">
        <EntityTypeShape EntityType="ZazaModel.Category" Width="1.5" PointX="7.1368865366731242" PointY="0.92477776153235591" />
        <EntityTypeShape EntityType="ZazaModel.Country" Width="1.5" PointX="7.17576607278351" PointY="17.058005415395836" />
        <EntityTypeShape EntityType="ZazaModel.DeliveryAddress" Width="1.5" PointX="1.6566780999566793" PointY="24.383093457847412" />
        <EntityTypeShape EntityType="ZazaModel.OrderDetail" Width="1.5" PointX="2.373359744610898" PointY="28.652320621838943" />
        <EntityTypeShape EntityType="ZazaModel.Order" Width="1.5" PointX="9.5298144545079282" PointY="2.7447394443418549" />
        <EntityTypeShape EntityType="ZazaModel.ProductMedia" Width="1.5" PointX="11.227640926478264" PointY="0.9687965516787006" />
        <EntityTypeShape EntityType="ZazaModel.Product" Width="1.5" PointX="9.2545892322690175" PointY="25.922075745613348" />
        <EntityTypeShape EntityType="ZazaModel.Role" Width="1.5" PointX="6.9528130250763205" PointY="0.1530257166144558" />
        <EntityTypeShape EntityType="ZazaModel.SizeingChart" Width="1.5" PointX="6.6001766466536456" PointY="23.658011834909214" />
        <EntityTypeShape EntityType="ZazaModel.Supplier" Width="1.5" PointX="5.39153058332928" PointY="10.891638626759704" />
        <EntityTypeShape EntityType="ZazaModel.SupplierSentOrder" Width="1.5" PointX="3.9769131299000762" PointY="22.060913513442927" />
        <EntityTypeShape EntityType="ZazaModel.SuppTable" Width="1.5" PointX="2.5889576443419595" PointY="16.366058312526931" />
        <EntityTypeShape EntityType="ZazaModel.User" Width="1.5" PointX="3.884241595810392" PointY="1.829502479093849" />
        <EntityTypeShape EntityType="ZazaModel.WebsiteCredential" Width="1.5" PointX="0.57059695225702456" PointY="23.267462085591379" />
        <EntityTypeShape EntityType="ZazaModel.WhishList" Width="1.5" PointX="3.1017904202927795" PointY="23.318710308204736" />
        <AssociationConnector Association="ZazaModel.FK_DeliveryAddresses_DeliveryAddresses" />
        <AssociationConnector Association="ZazaModel.FK_ProductMedia_Products" />
        <AssociationConnector Association="ZazaModel.FK_Users_Roles" />
        <AssociationConnector Association="ZazaModel.FK_SizeingCharts_Supplier" />
        <AssociationConnector Association="ZazaModel.FK_Supplier_Supplier" />
        <AssociationConnector Association="ZazaModel.FK_WebsiteCredentials_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>